
Edit DockerFile with tag of experiment
BCLEAN,INFINITE,MONO,SLEEP,UNLOCK,NOBREAK,CONTROL and REFERENCE

To compile
sudo docker build -t vmontes:reference . --network=host

To execute
sudo docker run -it --mount type=bind,source="$(pwd)"/output,target=/opt/tricorder/output vmontes:reference




Single command

TRICORDER_TAG=BCLEAN nohup /bin/sh experiment.sh &
